<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>字节面试准备(一) | Scott Stark</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/third-party/jquery.min.js">           </script><script src="/js/third-party/velocity.min.js">           </script><script src="/js/third-party/velocity.ui.min.js">           </script><link rel="icon" href="/img/scott.ico"><meta name="keywords" content="前端博客,Scott_Stark,blog,前端,软件开发,个人博客,个人网站,前端面试, 字节跳动前端实习生面试准备"><meta name="generator" content="Hexo 4.2.0"></head><body><nav id="nav-bar"><nav class="clear-fix" id="nav-container"><div class="pull-left" id="page-home"><a href="/">Scott Stark</a></div><i class="fa fa-bars pull-right" id="toggle-nav" aria-hidden="true"></i><ul class="pull-right" id="navs"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/about">About</a></li><li><a class="nav" href="/tags">Tags</a></li></ul></nav></nav><header id="header-info"><div id="header-container"><div id="site-info"><div id="terminal-pl"><div id="top-bar"><ul id="control"><li class="btn"></li><li class="btn"></li><li class="btn"></li></ul><div id="file-path"><i class="fa fa-folder folder-ic" aria-hidden="true"></i> Scott Stark @  字节面试准备(一)</div></div><div id="code-pl">Last updated: 2020-07-08<br>Scott Stark:~ Desktop <span class="code-pl-input">$ Please don't reprint without permission</span><br><br>> Post.all <br></div></div></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><a class="article-title">字节面试准备(一)</a><time class="article-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-08</time><h2 id="2020-07-09"><a href="#2020-07-09" class="headerlink" title="2020-07-09"></a>2020-07-09</h2><h4 id="1-闭包🆗"><a href="#1-闭包🆗" class="headerlink" title="1. 闭包🆗"></a>1. 闭包🆗</h4><blockquote>
<p>闭包是一种保护私有变量的机制，在函数执行时形成私有的作用域，保护里面的私有变量不受外界干扰。直观的说就是形成一个不销毁的栈环境。</p>
</blockquote>
<p>关于什么是闭包，以上是来自MDN的解释，总之，看完很迷，于是继续百度，在经过对多篇文章的探索之后，算是有了一个大概的了解，但是还是无法准确的将自己的理解总结出来，这里先预留个坑位🕳</p>
<p>2020-07-18 处理闭包留下的🕳</p>
<p>闭包表面上看起来是一个函数里面包含了另一个函数，然后通过某种方法在函数外部调用函数里面的函数，并访问函数里面的变量，且使得函数里面的变量不会被销毁，但这样会存在内存泄漏的风险。</p>
<h4 id="2-防抖-amp-节流"><a href="#2-防抖-amp-节流" class="headerlink" title="2. 防抖 &amp; 节流"></a>2. 防抖 &amp; 节流</h4><p>就我个人理解而言，无论是节流还是防抖，其目的都是避免因重复大量的触发某一相同事件而造成的资源的浪费。而这两个的区别则是在于事件的触发时间与次数不同。</p>
<p>防抖的规定是当一个事件触发后且经过一段时间没有再次触发，则将执行目标事件；而节流则是在当前频繁触发事件的时间段内，规定某一时间间隔，在此时间间隔内执行且只执行一次目标事件。可能直接看这段话不能够很清楚的理解，所以我这里将会引用两段代码来辅助解释这段话。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防抖</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span> <span class="comment">//借助闭包</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(timer)&#123;</span><br><span class="line">            clearTimeout(timer) </span><br><span class="line">        &#125;</span><br><span class="line">        timer = setTimeout(fn,delay) <span class="comment">// 简化写法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 然后是旧代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTop</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop || <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">　　<span class="built_in">console</span>.log(<span class="string">'滚动条位置：'</span> + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onscroll = debounce(showTop,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>在上述代码中，当用户频繁触发滚动事件时，将会被<code>debounce</code>事件拦截，由<code>debounce</code>事件判断是否执行<code>showTop</code>事件，而执行条件则是<code>timer</code>这个变量是否存在，而<code>timer</code>存在的条件则是滚动事件触发<code>1000ms</code>内没有再次触发滚动事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节流</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> valid = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(!valid)&#123;</span><br><span class="line">           <span class="comment">//休息时间 暂不接客</span></span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span> </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 工作时间，执行函数并且在间隔期内把状态位设为无效</span></span><br><span class="line">        valid = <span class="literal">false</span></span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            fn()</span><br><span class="line">            valid = <span class="literal">true</span>;</span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 请注意，节流函数并不止上面这种实现方案,</span></span><br><span class="line"><span class="comment">   例如可以完全不借助setTimeout，可以把状态位换成时间戳，然后利用时间戳差值是否大于指定间隔时间来做判定。</span></span><br><span class="line"><span class="comment">   也可以直接将setTimeout的返回的标记当做判断条件-判断当前定时器是否存在，如果存在表示还在冷却，并且在执行fn之后消除定时器表示激活，原理都一样</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下照旧</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTop</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop || <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">　　<span class="built_in">console</span>.log(<span class="string">'滚动条位置：'</span> + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onscroll = throttle(showTop,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>在上述代码中，当用户频繁触发滚动事件时，仍然是滚动事件被<code>throttle</code>拦截，而不同点在于目标事件<code>showTop</code>将会在指定时间间隔内触发且只触发一次。</p>
<p>另外这里有来自于一位博主的动图可以用来加深理解</p>
<p>下面这张图是未进行防抖节流处理的获取鼠标指针坐标的事件</p>
<p><img src="https://pic2.zhimg.com/v2-60135fceacc89adfd0aca51e911536e1_b.webp" alt="未处理"></p>
<p>下面这张图则是进行了防抖处理的事件</p>
<p><img src="https://pic3.zhimg.com/v2-5a26d943a69c5c50263d841dec0307c6_b.webp" alt="防抖"></p>
<p>最后这张则是进行了节流处理。</p>
<p><img src="https://pic1.zhimg.com/v2-3cf8ffee0dbe9dfc471e022d528a94a0_b.webp" alt="节流"></p>
<p>内容参考自：</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/72923073" target="_blank" rel="noopener">函数的防抖和节流是个啥？？？ - Nero的文章 - 知乎 </a></p>
<p><a href="https://segmentfault.com/a/1190000018428170" target="_blank" rel="noopener">浅谈js防抖和节流 - 安歌的文章 - segmentfault</a></p>
</blockquote>
<h2 id="2020-07-10"><a href="#2020-07-10" class="headerlink" title="2020-07-10"></a>2020-07-10</h2><h4 id="1-this指向问题"><a href="#1-this指向问题" class="headerlink" title="1. this指向问题"></a>1. this指向问题</h4><p>通俗的讲，<code>JavaScript</code>中的<code>this</code>是指向当前所处的对象的，找到当前所处的对象，就能够找到<code>this</code>的指向了。</p>
<h2 id="2020-07-11"><a href="#2020-07-11" class="headerlink" title="2020-07-11"></a>2020-07-11</h2><h3 id="1-mixin"><a href="#1-mixin" class="headerlink" title="1. mixin"></a>1. mixin</h3><p>为什么要讨论这个<code>mixin</code>，主要是因为截至目前我所做且能够拿出手的项目都是和<code>Vue</code>框架有关的，而我都简历中也牵扯到了这些项目，所以(⊙﹏⊙)关于<code>Vue</code>自然是要更加深入的去了解的，而在了解的开始，便遇到了这只<code>mixin</code>拦路虎。</p>
<p>由于之前了解过<code>Sass</code>，所以第一个想到的是它的<code>mixin</code>或者说<code>@mixin</code>用法，在<code>Sass</code>中，<code>@mixin</code>和<code>@include</code>是成对存在的</p>
<ul>
<li><code>@mixin</code>创复用的样式表</li>
<li><code>@include</code>引用<code>@mixin</code>创建的样式表</li>
</ul>
<p>而<code>mixin</code>本身就有’混合‘的含义，所以在<code>Sass</code>中的<code>@mixin</code>其含义也就是创建一个混合的样式表，而混合的目的或者意义则是通过<code>@include</code>这样的方式实现复用，以达到高效地编码。</p>
<p>在JavaScript中的mixin同样是这个道理，都是为了更好地更高效地编码。</p>
<h2 id="2020-07-13-2020-07-14"><a href="#2020-07-13-2020-07-14" class="headerlink" title="2020-07-13 ~ 2020-07-14"></a>2020-07-13 ~ 2020-07-14</h2><h3 id="1-继续-mixin"><a href="#1-继续-mixin" class="headerlink" title="1. 继续  mixin"></a>1. 继续  mixin</h3><p><code>mixin</code>这个东西牵扯到了<code>Vue</code>底层的东西，暂时先挖坑吧🕳</p>
<h3 id="2-事件轮询"><a href="#2-事件轮询" class="headerlink" title="2. 事件轮询"></a>2. 事件轮询</h3><p>关于事件轮询，我总觉得有一部分没有了解到，先记录一下我所理解的：</p>
<p>首先事件轮询是一种机制，这种机制存在于异步事务中，这种机制用于等待和发送消息与事件。作用或意义也就显而易见了，减少等待事件与资源浪费。</p>
<h3 id="3-进程与线程"><a href="#3-进程与线程" class="headerlink" title="3. 进程与线程"></a>3. 进程与线程</h3><p>先是记录一些概念：</p>
<ol>
<li><code>进程是程序的一次执行过程</code>，是一个动态概念，是程序在执行过程中分配和管理资源的基本单位，每一个进程都有一个自己的地址空间，至少有 5 种基本状态，它们是：初始态，执行态，等待状态，就绪状态，终止状态。</li>
<li><code>线程是CPU调度和分派的基本单位</code>，它可与同属一个进程的其他的线程共享进程所拥有的全部资源。</li>
</ol>
<p>内容参考以下内容</p>
<blockquote>
<p><a href="https://blog.csdn.net/luhao19980909/article/details/89403233" target="_blank" rel="noopener">进程和线程的深入理解</a></p>
<p><a href="https://blog.csdn.net/wsq119/article/details/82154305" target="_blank" rel="noopener">进程与线程的区别（面试题）</a></p>
</blockquote>
<p>首先，<code>JavaScript</code>是单线程，无论它的工作机制怎么样也无法改变它是单线程的事实。而现在对于<code>JavaScript</code>来说的单线程并不是指“只有一个线程”，而是由一个主线程完全控制的意思。</p>
<h2 id="2020-07-14"><a href="#2020-07-14" class="headerlink" title="2020-07-14"></a>2020-07-14</h2><h3 id="1-Flutter"><a href="#1-Flutter" class="headerlink" title="1. Flutter"></a>1. Flutter</h3><p>这部分本不应该属于面试准备的内容，但是懒得新建文章了，而且在这里也只是入门级的了解，所以先在这里挖个坑🕳</p>
<p>刚开始了解，突然发现不管是<code>iOS</code>还是<code>Android</code>，都是需要专门的编译工具，也就是说开发<code>iOS</code>要用<code>Xcode</code>，开发<code>Android</code>要用<code>Android Studio</code>，那么<code>Flutter</code>是如何解决“一套代码多端运行”的？</p>
<p>看完了一节课的视频，基本了解了是如何解决上述问题的，因为在进行<code>Flutter</code>应用开发时采用的语音为<code>Dart</code>，所以<code>Flutter</code>所谓的“一套代码多端运行”指的就是<code>Dart</code>代码…</p>
<h2 id="2020-07-15-2020-07-16"><a href="#2020-07-15-2020-07-16" class="headerlink" title="2020-07-15 ~ 2020-07-16"></a>2020-07-15 ~ 2020-07-16</h2><h3 id="1-XSS攻击"><a href="#1-XSS攻击" class="headerlink" title="1. XSS攻击"></a>1. XSS攻击</h3><p>关于<code>XSS攻击</code>不是很理解的地方是如何进行恶意代码注入的。</p>
<p>很多关于<code>XSS攻击</code>的文章都直接这么说：</p>
<blockquote>
<p>XSS(Cross-Site Scripting，跨站脚本攻击)是一种代码注入攻击。攻击者在目标网站上注入恶意代码，当被攻击者登陆网站时就会执行这些恶意代码，这些脚本可以读取 cookie, session, tokens，或者其它敏感的网站信息，对用户进行钓鱼欺诈，甚至发起蠕虫攻击等。</p>
</blockquote>
<p>这里我最不明白的就是一点“在目标网站上注入恶意代码”，这个注入是指的在当前浏览器打开的页面中注入还是直接修改了目标网站服务器上的原文件。如果是再客户端修改了当前页面的代码，那么获取的用户数据岂不就是用户本地的，那么是如何获取到他人的相关数据，如cookie, session, tokens这些。</p>
<h4 id="0716-继续xss研究"><a href="#0716-继续xss研究" class="headerlink" title="0716 继续xss研究"></a>0716 继续xss研究</h4><p>还是昨天的理解，如果是在用户这里进行攻击，那么就会有一个问题：静态资源在服务器里输出，除非修改原文件，否则怎么可能修改其他用户打开的页面。不过后来巧然发现了一位博主的文章，通过这篇文章算是解答了我的疑问。文章谅解在这<a href="https://www.zhihu.com/question/324239954" target="_blank" rel="noopener">xss到底是怎么攻击的？ - 知乎</a></p>
<p>而此问题的实现方法就是恶意链接，通过恶意链接里的相关脚本进行操作从而获取相关数据与信息。而这种<code>XSS攻击</code>类型也就是反射型。与之类似的是<code>DOM型XSS攻击</code>，我个人对这个类型的理解是通过利用站点的<code>DOM</code>与<code>JavaScript</code>漏洞使用户在不只情的情况下执行恶意代码，但是我个人觉得<code>DOM</code>型<code>XSS</code>攻击的前提是<code>反射型</code>，否则若是用户是正常访问，那么恶意代码如何注入？</p>
<p>另一个就是<code>存储型</code>，与<code>SQL</code>注入类似，目的是将脚本代码存储到后端服务器上，这样便可以大规模的进行攻击。</p>
<h3 id="2-SQL注入"><a href="#2-SQL注入" class="headerlink" title="2. SQL注入"></a>2. SQL注入</h3><p>既然上面提到了<code>SQL注入</code>，那么就在这里顺带一提。</p>
<p><code>sql注入</code>看名字应该就能明白个十之八九，就是将<code>sql</code>代码插入到某些过滤不严格的接口中发送到后端，让后端执行<code>sql</code>代码并返回数据。至于解决问题，我想到的一个就是杜绝外来代码执行数据库相关操作，至于实现的话我也没实现过，也不举例了，但我觉得应该可以，当然网上也有很多反<code>sql</code>注入案例，大家可以自行<code>百度</code>或<code>google</code>，这里便不一一举例了。</p>
<h3 id="3-GET-POST-区别"><a href="#3-GET-POST-区别" class="headerlink" title="3. GET  POST 区别"></a>3. GET  POST 区别</h3><p>为什么在这里要记录一个关于<code>get</code>与<code>post</code>的区别呢，主要是因为再研究下面的<code>CSRF攻击</code>时有较多的人提到了<code>get</code>与<code>post</code>请求这个问题。而这个问题的核心就是：拉取数据用<code>get</code>，提交数据用<code>post</code>，也就是增删改用<code>post</code>，而查则用<code>get</code>。至于为什么，我将会将我的个人理解简单的记录在下方。</p>
<p>既然说到了区别，那就先说说相同点</p>
<p>我们都知道<code>HTTP</code>的基础是<code>TCP/IP</code>，那么作为其请求方式的<code>GET/POST</code>的基础自然也是<code>TCP/IP</code>，也就是它们的底层是一样的。</p>
<p>然后来看区别，当我百度区别的时候，得到的答案完完全全跟下面的一模一样的，机制的我自然知道这不是面试官想要的答案，但是我还是要把它粘上来，因为上面说了下面有😄</p>
<ol>
<li>GET后退按钮/刷新无害，POST数据会被重新提交</li>
<li>GET书签可收藏，POST为书签不可收藏。</li>
<li>GET能被缓存，POST不能缓存 。</li>
<li>GET编码类型application/x-www-form-url，POST编码类型encodedapplication/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。</li>
<li>GET历史参数保留在浏览器历史中。POST参数不会保存在浏览器历史中。</li>
<li>GET对数据长度有限制，当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。POST无限制。</li>
<li>GET只允许 ASCII 字符。POST没有限制。也允许二进制数据。</li>
<li>与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</li>
<li>GET的数据在 URL 中对所有人都是可见的。POST的数据不会显示在 URL 中。</li>
</ol>
<p>然后我将常识性的对上面每一条进行一个解释以加深理解。</p>
<p>首先对于1中的的重复提交的问题，我并没有找到合适的解释，网上找到的一个回答是和浏览器运行机制有关，所以还要深入去研究一次浏览器运行机制，我将会记录在这篇文章中。先占个坑</p>
<p>然后对于 2 和 3 来说，我觉得这个说法是相对于标准来讲的，也就是正常的使用<code>get</code>与<code>post</code>请求，如果有人就是要用<code>post</code>去请求一个静态页面怎么办，有人就是要用<code>get</code>请求的写法来写<code>post</code>请求你怎么办，这两个只能用来区别常规的使用情况。那么来说一下为什么 2 中的<code>post</code>不可收藏：</p>
<p>一般来讲一个<code>HTML</code>页面的<code>form</code>表单里的数据是放在内存中的，也就是当重新打开这个页面时<code>form</code>表单是一个空的表单或者说是初始化后的表单，而进行<code>post</code>提交后的数据是没有展示的机会的，因为你收藏的是页面的链接，而数据在内存中，即使将数据缓存了起来也还是会有消失的一天；而对于<code>get</code>，它所有的参数都是在<code>url</code>中的，所以当你收藏时，会将相关数据一并收藏。</p>
<p>然后看 3，我们知道，当我们使用<code>Ajax</code>发送<code>get</code>请求时，如果前后两次的参数一致的话，会导致前后两次请求获得的数据是完全一致的，其原因就在下面的第 5 小节 —— 5. <code>Ajax</code>上；而<code>post</code>请求为什么不能缓存，因为常规来讲，<code>post</code>是用于修改数据时使用的，如果将其缓存了，那么下一次的<code>post</code>请求给你返回了的是上一次的缓存，也就是新的请求并没有送达服务器，而是直接被“拦截”了。所以我才会说这两个区别局限于常规使用，遇到不按标准出牌的人，没招。</p>
<p>4 &amp; 7 的话，没法解释，这就是规定的东西。</p>
<p>5 的话和 2 差不多吧，<code>get</code>请求参数保存在链接中，而<code>post</code>保存在内存中（没有特意保存在缓存中的时候）。</p>
<p>对于 6，我只想说这是浏览器与服务器搞得小把戏，并非<code>HTTP</code>本意，也就是长度并没有限制，但是为了数据传输的效率才会出现传送数据大小的限制。</p>
<p>8 &amp; 9 解释基本在前面提到过了，这里便不再单独阐述了。</p>
<h3 id="4-CSRF攻击"><a href="#4-CSRF攻击" class="headerlink" title="4. CSRF攻击"></a>4. CSRF攻击</h3><p>对于<code>CSRF攻击</code>，我的理解就一句话：非法的调用合法的API接口。至于如何理解这句话，我在下面会简单的介绍：</p>
<h4 id="首先说“合法的API接口”"><a href="#首先说“合法的API接口”" class="headerlink" title="首先说“合法的API接口”"></a>首先说“合法的API接口”</h4><p>我这里的“合法”的意思就是说这个API接口是官方的正版的API接口，而不是伪造的，也就是可以访问服务器并执行相关操作的接口。而“非法”的原因是这个接口的执行没有被用户授权，且并没有开发“非法”使用这个接口的功能，即这个API接口并没用包含再用户与产品正常使用范围流程之内。</p>
<p>可能读完上面的话仍然不理解，那我就引用一下网上的案例：</p>
<p>有一个Web游戏公司——阿伯茨的（abcd），有一名用户——小明</p>
<p>有一天小明发现了abcd的一个礼品赠送接口👇</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;game.abcd.com&#x2F;gift&#x2F;send?giftID&#x3D;15613&amp;from&#x3D;15623451541&amp;to&#x3D;15621311241</span><br></pre></td></tr></table></figure>

<p>于是他就想这样的话我是不是就可以让别人给我送礼物了，出于安全考虑，他先尝试了一下直接调用这个接口，发现欸不可以，于是他就猜测会不会是需要登陆，随即新建了一个小号并再次尝试，发现可以了。但是他又想到我又没法获取别人的账号密码，那我怎么登录，但“聪明”的他想到，我可以不用登录别人的啊，让别人登录了之后访问那个链接不就好了。</p>
<p>想到这里，小明说做就做，他在这个游戏的论坛上发布了一条帖子，帖子中嵌入了一条<code>JavaScript</code>脚本，并设为加载时执行。同时他去了某宝买了一个刷赞服务（他为什么还要买刷赞，找到刷赞接口自己刷不就好了），将他的帖子刷到了榜首，随之而来的便是一天内收获几千个礼物。</p>
<p>在他还沉浸在收获礼物的喜悦的时候，房门被敲响了…</p>
<h3 id="5-Ajax"><a href="#5-Ajax" class="headerlink" title="5. Ajax"></a>5. Ajax</h3><p>这个部分内容是牛客网模拟面试的一道题，原题是“请你简要描述一下Ajax中是如何解决浏览器缓存问题的”，我一拿到这道题我就蒙了，什么意思，浏览器缓存？是创建缓存还是删除缓存，缓存的什么问题…而产生这些问题的原因主要是没用过<code>Ajax</code>，从<code>Vue</code>项目以来，一直用的<code>Axios</code>所以就对这个问题有点迷。经过一些列的补充学习后，才明白了这个问题的核心所在，就是怎么让<code>Ajax</code>请求不缓存，或者说不会影响后台响应请求。下面就是在各大博客及博主文章中学习到的内容：</p>
<ol>
<li>直接在后端添加<code>header</code>，不让其产生缓存，如：<code>header(“Cache-Control: no-cache, must-revalidate”)</code></li>
<li>添加一个随机参数，总之目的就是让前后提交的参数内容存在差异就好，也有文章说添加时间戳，目的都一样。</li>
<li>在前端请求前添加个请求头，不让其缓存，如：<code>xmlHttpRequest.setRequestHeader(“Cache-Control”,”no-cache”);</code></li>
<li>网上还有一个解法，也是设置请求头，像这样<code>xmlHttpRequest.setRequestHeader(&quot;If-Modified-Since&quot;,&quot;0&quot;)</code>，这个方法的具体含义是对两个时间进行比较，一个时间是’0’，也就是请求头里设置的’0’，另一个是上一次的修改时间或者说请求时间？这里设置为’0’，则必然两个时间会不一样，所以便会重新响应新数据，而不是返回’304’，也就相当于解决了缓存问题。</li>
</ol>
<h3 id="6-深浅拷贝"><a href="#6-深浅拷贝" class="headerlink" title="6. 深浅拷贝"></a>6. 深浅拷贝</h3><ul>
<li><p>深拷贝</p>
<p>顾名思义，拷贝的非常深入，将一个数据对象完全拷贝的另一个数据对象是，且没有共同引用数据的拷贝</p>
</li>
<li><p>浅拷贝</p>
<p>浅拷贝从字面意思来看就是拷贝的很浅，只拷贝第一层的基本类型的数据，而引用类型的怎么拷贝的，在浅拷贝里拷贝的是它的内存地址。</p>
</li>
</ul>
<h2 id="2020-07-21"><a href="#2020-07-21" class="headerlink" title="2020-07-21"></a>2020-07-21</h2><h3 id="1-Symbol"><a href="#1-Symbol" class="headerlink" title="1. Symbol"></a>1. Symbol</h3><p>由于之前研究相关知识多次遇到<code>Symbol</code>这个数据类型，所以今天在这里进行一个简单的记录。</p>
<h3 id="2-事件委托、冒泡、捕获"><a href="#2-事件委托、冒泡、捕获" class="headerlink" title="2. 事件委托、冒泡、捕获"></a>2. 事件委托、冒泡、捕获</h3><ul>
<li>事件冒泡：当事件到达目标节点后，会沿着捕获阶段的路线原路返回。同样，所有经过的节点,都会触发对应的事件</li>
<li>事件捕获：当一个事件触发后,从Window对象触发,不断经过下级节点,直到目标节点。在事件到达目标节点之前的过程就是捕获阶段。所有经过的节点,都会触发对应的事件</li>
<li>事件委托：利用事件冒泡的原理，让自己的所触发的事件，让他的父元素代替执行！支持为同一个DOM元素注册多个同类型事件。</li>
</ul>
<hr>
<h6 id="以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。"><a href="#以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。" class="headerlink" title="以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。"></a>以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人<a href="mailto:babalalw@gmail.com">邮箱</a>。</h6></article><nav id="pagination"><div class="pagination clear-fix"><div class="page-prev pull-left"><a href="/2020/07/10/%E7%BB%99%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E5%90%8C%E6%97%B6%E5%AE%89%E6%8E%92%E4%B8%8A-vue-cli-2-3-4/"><i class="fa fa-chevron-left"></i><span>给你的电脑同时安排上 vue-cli 2,3,4</span></a></div><div class="page-next pull-right"><a href="/2020/07/03/learning-diary-about-ES6/"><span>learning diary about ES6</span><i class="fa fa-chevron-right"></i></a></div></div></nav></div></div><footer><div id="footer-inner"><div class="social-icons"></div><p class="design-info">power by <a href="">Hexo</a> | theme <a href="">Teminal</a> </p><p class="copyright">Copyright © Scott Stark Blog 2021</p></div></footer><script src="/js/nav.js"></script><script src="/js/scroll.js"></script><script src="/js/index.js"></script></body></html>