<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="referrer" content="no-referrer"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>About NCRE | Scott Stark</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/third-party/jquery.min.js">           </script><script src="/js/third-party/velocity.min.js">           </script><script src="/js/third-party/velocity.ui.min.js">           </script><link rel="icon" href="/img/scott.ico"><meta name="keywords" content="前端博客,Scott_Stark,blog,前端,软件开发,个人博客,个人网站,NCRE,textual research,计算机三级数据库,考证"><meta name="generator" content="Hexo 4.2.0"></head><body><nav id="nav-bar"><nav class="clear-fix" id="nav-container"><div class="pull-left" id="page-home"><a href="/">Scott Stark</a></div><i class="fa fa-bars pull-right" id="toggle-nav" aria-hidden="true"></i><ul class="pull-right" id="navs"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/about">About</a></li><li><a class="nav" href="/tags">Tags</a></li></ul></nav></nav><header id="header-info"><div id="header-container"><div id="site-info"><div id="terminal-pl"><div id="top-bar"><ul id="control"><li class="btn"></li><li class="btn"></li><li class="btn"></li></ul><div id="file-path"><i class="fa fa-folder folder-ic" aria-hidden="true"></i> Scott Stark @  ABOUT NCRE</div></div><div id="code-pl">Last updated: 2020-02-12<br>Scott Stark:~ Desktop <span class="code-pl-input">$ Please don't reprint without permission</span><br><br>> Post.all <br></div></div></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><a class="article-title">About NCRE</a><time class="article-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-12</time><p>本篇文章旨在分享去年（19年）三月份计算机三级数据库考试的一些……算是心得吧。<br>首先，❗声明本人不为任何未来教育及其旗下机构工作，且名下没有任何未来教育相关网店。文中出现未来教育题库仅是因为未来教育在计算机等级考试的影响范围比广，知名度高等。其次，本人是站在一名过来人的角度上作本篇文章，一名考及格的过来人，并非优秀学长，因为我也只是拿到合格证书，而且我相信努力过的各位必然能够顺利考过并取得“优秀”成绩。最后，我们将进入本文的正文。</p>
<h2 id="关于题库"><a href="#关于题库" class="headerlink" title="关于题库"></a>关于题库</h2><p>大致的了解到各位都已经准备好未来教育的题库，无论是正版与否。但是，我还是推荐买正版题库，至于原因，且听我慢慢道来。</p>
<ol>
<li>📕单从我手里这份破解版题库来看，它是17年3月份的题库，也就是说这份题库里最新的原题是16年9月份的题，距离我们这次考试差了6次考试的真题，而每一次考试又不只出一套试题（当然其中每套题中都存在或多或少的原题），那么这么算下来，我们手里的破解版的题库题量，可能都没有与之错过的6次考试的题量多。</li>
<li>￥$￡€💴💵💷💶……金钱上来讲，从等级考试报名截止到今天大概有一个半月的时间了，恐怕在座的各位应该 差不多都忘记了那72块钱的滋味了吧。呐，为了给各位提个醒，买了正版题库的，你又在三级证书上花费了50来块钱，没买正版题库的你也不要心存侥幸，因为你用破解版题库刷题，你到时候遇到你刷到过的题量那是必然会少于正版题库的，而那些既不买也不刷的朋友们，不要以为点不到你们，有钱不是这么浪费的，报了名不去准备考试，你想干嘛，你想当监考老师吗，当然你要是都会那我就不说什么了。没买正版题库的，能买也就出点血买一套正版题库吧，让自己找找心痛💔的感觉，激发自己学习的斗志，当然买不买全凭自己，如果知识点全部掌握了，不刷题也可以。其次，有过闲鱼购物🛒经验的同学可以去闲鱼，便宜，认真挑一挑还是能找到正版题库的。</li>
<li>⏰时间上来讲，虽然疫情目前还是比较严重，而且离官方公布的考试时间还有一个半月，具体会不会推迟考试时间谁也说不准，但是不要以为时间还很充足，时间再怎么充足，对你也只有两个选择，要么刷够题，要么玩透假期（边玩边学的大神你可以走了🙄）。时间用对了，证书就是你的，时间🌊没了，证书就是别人的。你品，你细品😏。</li>
<li>❗❗❗最后，题库的存在是为了让自己能够找到自己当前的水平，考试的意义是考察自己的最终水平。但是等级考试的出题方式与未来教育题库却恰巧打破了这种局面，使得我们只需要认真刷题，而不需要再去刻意的刷知识点视频，就能够考过等级考试。但是只刷题，只能保证基本考过，为什么说基本考过而不是考过，有以下几点：1. 我们考试时遇到的原题题量是不固定的，要看运气；2. 我们刷过的原题被抽中也是存在一定概率的，你刷的题越多，抽中的概率越高；3. 抽到了原题，你还能不能记得解法或答案也不一定。<br>❗❗❗所以，记知识点也是很重要的，当然我不反对只刷题库，因为我就是这么考过的。</li>
</ol>
<h2 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h2><p>在时间这块，上面已经提过了，利用好时间，刷题挺枯燥，劳逸结合是王道，过劳过逸纯属瞎搞。</p>
<h2 id="关于刷题"><a href="#关于刷题" class="headerlink" title="关于刷题"></a>关于刷题</h2><p>在刷题这块，上面也提到了一部分，在这里稍作补充。</p>
<ol>
<li>考试大纲上来看，全为数据库的知识点，几乎没有什么扩充，所以不用担心考到别的不会的了，尽管这个会的也不是很多。</li>
<li>刚开始刷题时，先整体刷，要保证自己对试题有一个整体的把握，刷一周多到两周左右。其次，刚开始时不要着急刷新增题库里的题，先保留着。</li>
<li>专项训练，选择、填空、大题各留出一周的时间做专项训练。</li>
<li>完成以上练习后，在新增题库里抽一套题，完完整整的做完它，像考试一样，看看自己能得多少分，这个时候我觉得合格应该不是问题了。</li>
<li>以上做完后，自己的水平应该能达到一天至少两套到三套题了。</li>
<li>临近考试一周，把新增题库拿出来，一天考一套，日常考核自己。这个时候要注意了，一定要先考核，后练题。</li>
<li>最后，考试顺利，成功通过🎉。</li>
</ol>
<h2 id="关于沟通"><a href="#关于沟通" class="headerlink" title="关于沟通"></a>关于沟通</h2><p>沟通很重要，当然不是让你们去考场沟通啊。我说的沟通呢是不同时间场次的记得交流一下考试内容，详细的咱就不细说了啊。</p>
<hr>
<h6 id="以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。"><a href="#以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。" class="headerlink" title="以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人邮箱。"></a>以上描述及解决方案均属个人观点，若您存在任何疑问及意见，还请联系本人<a href="mailto:babalalw@gmail.com">邮箱</a>。</h6></article><nav id="pagination"><div class="pagination clear-fix"><div class="page-prev pull-left"><a href="/2020/02/14/Could-not-find-a-declaration-file-for-module-vue-xxx/"><i class="fa fa-chevron-left"></i><span>Could not find a declaration file for module 'vue-xxx'</span></a></div><div class="page-next pull-right"><a href="/2020/02/11/Terminal-of-HbuilderX/"><span>Terminal of HbuilderX</span><i class="fa fa-chevron-right"></i></a></div></div></nav></div></div><footer><div id="footer-inner"><div class="social-icons"></div><p class="design-info">power by <a href="">Hexo</a> | theme <a href="">Teminal</a> </p><p class="copyright">Copyright © Scott Stark Blog 2021</p></div></footer><script src="/js/nav.js"></script><script src="/js/scroll.js"></script><script src="/js/index.js"></script></body></html>